<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Screen" style="height: 100%; width: 100%; background-image: url(&apos;project://database/Assets/Textures/lost.jpg?fileID=2800000&amp;guid=2832a521cc22b49c3b7c01d6e7a52a84&amp;type=3#lost&apos;);">
        <ui:Label text="MORREU TROXA!!!!!" display-tooltip-when-elided="true" style="width: 33%; font-size: 48px; color: rgba(255, 0, 0, 255); left: 33%; top: 10%;" />
        <ui:Button text="Menu" display-tooltip-when-elided="true" enable-rich-text="true" name="menu" tooltip="Click here to play" style="white-space: normal; height: 10%; width: 16%; justify-content: flex-start; align-items: auto; position: relative; top: 33%; left: 42%; bottom: auto; opacity: 1;" />
        <ui:Button text="Quit" display-tooltip-when-elided="true" enable-rich-text="true" name="quit" style="white-space: normal; height: 10%; width: 16%; justify-content: flex-start; align-items: auto; position: relative; top: 55%; left: 42%; bottom: 0; opacity: 1;" />
    </ui:VisualElement>
</ui:UXML>
