<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="width: 100%; height: 100%;">
        <ui:Label text="Options" display-tooltip-when-elided="true" style="top: 10%; -unity-text-align: lower-center; font-size: 44px;" />
        <ui:Slider picking-mode="Ignore" label="Sound Effects Volume" value="-20" high-value="1" name="effectsVolume" low-value="0" style="width: 50%; left: 25%; align-items: stretch; flex-direction: column; justify-content: space-between; top: 12%;" />
        <ui:Slider picking-mode="Ignore" label="General Volume" value="-20" high-value="1" name="generalVolume" low-value="0" style="width: 50%; left: 25%; align-items: stretch; flex-direction: column; justify-content: space-between; top: 12%;" />
        <ui:Slider picking-mode="Ignore" label="Music Volume" value="-20" high-value="1" name="musicVolume" low-value="0" style="width: 50%; left: 25%; align-items: stretch; flex-direction: column; justify-content: space-between; top: 12%;" />
        <ui:Label text="WASD - Movimento\nX - Pegar/Jogar Objetos" display-tooltip-when-elided="true" style="width: 26%; left: 37%; top: 35%; font-size: 20px; -unity-text-align: upper-center;" />
        <ui:Button text="Voltar" display-tooltip-when-elided="true" name="backButton" style="bottom: auto; width: 16%; top: 44%; right: auto; left: 42%; height: 50px;" />
        <ui:Label text="Controles" display-tooltip-when-elided="true" style="width: 26%; left: 37%; top: 5%; -unity-text-align: upper-center; font-size: 28px; -unity-font-style: bold;" />
    </ui:VisualElement>
</ui:UXML>
